<header class="main-header">
    <div class='header-body'>
        <div class="left-part">
            <a href="/" class="header-icon">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="34.5 39 131 122" viewBox="34.5 39 131 122" height="200" width="200" xmlns="http://www.w3.org/2000/svg" role="img" style="">
                    <g>
                        <path d="M165.5 97.233L99.098 39 34.5 97.514l5.661 6.214 7.969-7.218V161h103.79V96.504l8.02 7.033 5.56-6.304zm-75.476 53.68v-31.208h20.006v31.208H90.024zm53.479 1.694h-25.054v-41.298H81.605v41.298H56.549V88.883L99.19 50.258l44.313 38.864v63.485z" data-color="1"></path>
                    </g>
                </svg>
            </a>
            <a href="/store" class="header-icon store">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="65 29 69.999 142" viewBox="65 29 69.99900817871094 142.00001525878906" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" style="">
                    <g>
                        <path d="M108.655 128.344a3.71 3.71 0 0 0-.753-1.12c-.752-.783-1.746-1.196-2.873-1.196h-6.913v-8.239h5.149v3.018c0 .9.732 1.63 1.636 1.63h2.302c.904 0 1.636-.73 1.636-1.63v-4.558c0-1.029-.302-1.872-.885-2.491-.404-.439-.864-.753-1.361-.928-.437-.158-.931-.234-1.509-.234h-1.515v-2.474c0-.9-.732-1.63-1.636-1.63H99.51c-.904 0-1.636.73-1.636 1.63v2.474h-1.665c-1.434 0-2.31.605-2.793 1.113a3.625 3.625 0 0 0-1.024 2.539v11.47c0 1.026.301 1.868.935 2.542.75.746 1.726 1.139 2.822 1.139h7.117v9.234h-5.149v-2.775c0-.9-.732-1.63-1.636-1.63h-2.302c-.904 0-1.636.73-1.636 1.63v4.557c0 .499.061.928.191 1.318.144.428.386.83.715 1.192.372.412.835.712 1.379.892.444.149.926.22 1.472.22h1.574v2.534c0 .9.732 1.63 1.636 1.63h2.423c.904 0 1.636-.73 1.636-1.63v-2.534h1.604a4.46 4.46 0 0 0 1.475-.225 3.62 3.62 0 0 0 1.385-.893c.423-.45.928-1.249.928-2.504v-12.646a3.558 3.558 0 0 0-.306-1.425z" fill="#FFE8A5" data-color="1"></path>
                        <path d="M134.547 97.012l-17.625-30.418a3.383 3.383 0 0 0-2.927-1.684h-3.885c1.306-5.601 1.978-10.501 1.978-14.581C112.088 38.368 106.778 29 100 29s-12.088 9.368-12.088 21.329c0 4.552 1.036 9.634 2.453 14.581h-4.36a3.382 3.382 0 0 0-2.927 1.684L65.453 97.012A3.356 3.356 0 0 0 65 98.696v68.936A3.374 3.374 0 0 0 68.38 171h63.239a3.374 3.374 0 0 0 3.38-3.368V98.696a3.345 3.345 0 0 0-.452-1.684zM100 33.042c3.799 0 8.032 7.1 8.032 17.287 0 3.996-.704 8.895-2.086 14.581H94.585c-1.496-4.993-2.617-10.127-2.617-14.581.001-10.187 4.233-17.287 8.032-17.287zm.731 48.906c-.162-.428-.334-.879-.512-1.34 1.975.116 3.55 1.738 3.55 3.734a3.768 3.768 0 0 1-3.77 3.757 3.768 3.768 0 0 1-3.769-3.757c0-.614.163-1.186.426-1.698l.278.727a2.027 2.027 0 0 0 2.613 1.179 2.016 2.016 0 0 0 1.184-2.602zm27.508 82.315H71.761V99.599l16.196-27.952h4.562A230.151 230.151 0 0 0 95 78.35a7.774 7.774 0 0 0-2.826 5.993c0 4.3 3.51 7.799 7.826 7.799 4.315 0 7.826-3.499 7.826-7.799 0-4.3-3.511-7.799-7.826-7.799-.445 0-.879.046-1.304.117a246.714 246.714 0 0 1-1.872-5.015h15.219l16.196 27.952v64.665z" fill="#FFE8A5" data-color="1"></path>
                    </g>
                </svg>
            </a>
            <a href="/company/contact_us" class="header-icon" title="Связаться с нами">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="38.999 39 122.001 122" viewBox="38.99947738647461 39 122.00062561035156 122" height="200" width="200" xmlns="http://www.w3.org/2000/svg" role="img" fill="red" style="">
                    <g>
                        <path d="M66.248 47.383c2.234 0 4.783.813 6.746 3.742 5.289 7.88 10.39 15.304 13.215 20.359.956 1.715 1.884 6.569-1.238 10.083-2.696 3.029-5.074 3.772-6.511 5.984-.985 1.524-2.11 4.931-.259 8.848 2.213 4.678 4.913 8.52 10.838 14.54 6.018 5.917 9.859 8.615 14.546 10.829 1.53.722 2.984.99 4.276.99 2.019 0 3.647-.651 4.573-1.249 2.213-1.434 2.958-3.812 5.989-6.507 1.827-1.621 4.014-2.15 5.935-2.15 1.779 0 3.33.454 4.152.916 5.057 2.82 12.484 7.919 20.372 13.203 5.532 3.707 3.515 9.499 2.736 11.32-.783 1.821-4.788 7.847-13.4 12.352-2.37 1.239-5.497 1.974-9.288 1.974-11.935 0-30.424-7.304-52.356-29.225-28.895-28.88-32.402-51.787-27.261-61.607 4.506-8.61 10.536-12.613 12.36-13.392.854-.368 2.589-1.01 4.575-1.01zm0-8.383c-3.278 0-6.106.923-7.9 1.699C54.8 42.211 47.294 47.555 41.88 57.9c-6.765 12.922-3.295 39.381 28.762 71.419C98.22 156.883 118.998 161 128.929 161c5.024 0 9.457-.987 13.175-2.93 10.331-5.404 15.687-12.899 17.222-16.475 3.579-8.37 1.312-16.839-5.772-21.589-1.216-.813-2.421-1.623-3.606-2.42-6.566-4.414-12.769-8.585-17.35-11.141-2.239-1.252-5.244-1.975-8.238-1.977-4.382 0-8.36 1.473-11.504 4.264-2.088 1.855-3.389 3.574-4.34 4.827-.196.259-.44.582-.628.813h-.027c-.197 0-.43-.062-.694-.187-3.482-1.644-6.597-3.675-12.199-9.178-5.508-5.6-7.54-8.714-9.185-12.193-.152-.321-.191-.558-.189-.718.231-.188.557-.433.817-.63 1.255-.95 2.973-2.249 4.826-4.33 5.306-5.974 5.143-14.623 2.3-19.731-2.579-4.614-6.782-10.857-11.234-17.465-.772-1.148-1.557-2.312-2.346-3.487C76.736 41.648 71.866 39 66.248 39z" data-color="1"></path>
                    </g>
                </svg>
            </a>
        </div>
        <div class="logo">
            <a href="/" class="main-logo">
                <img src='/images/logo.webp' alt="Per Borup Design" title="Per Borup Design">
            </a>
        </div>
        <h1 class='company-header'>Per Borup Design</h1>
        <div class="right-part">
            @auth
            <div class="account-control">
                <div class="account-btn" >
                    <div class="img-user"
                         style="background-image: url({{\Illuminate\Support\Facades\Auth::user()->avatar->path}});"
                    ></div>
                    {{--<img src="/{{\Illuminate\Support\Facades\Auth::user()->avatar->path}}">--}}
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
            @else
            <div class="header-icon user-login" id="openModalBtn" title="Войти">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="0 0 50 50" data-type="shape" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" role="img" style="stroke-width: 0px;">
                    <g>
                        <path d="M25 48.077c-5.924 0-11.31-2.252-15.396-5.921 2.254-5.362 7.492-8.267 15.373-8.267 7.889 0 13.139 3.044 15.408 8.418-4.084 3.659-9.471 5.77-15.385 5.77m.278-35.3c4.927 0 8.611 3.812 8.611 8.878 0 5.21-3.875 9.456-8.611 9.456s-8.611-4.246-8.611-9.456c0-5.066 3.684-8.878 8.611-8.878M25 0C11.193 0 0 11.193 0 25c0 .915.056 1.816.152 2.705.032.295.091.581.133.873.085.589.173 1.176.298 1.751.073.338.169.665.256.997.135.515.273 1.027.439 1.529.114.342.243.675.37 1.01.18.476.369.945.577 1.406.149.331.308.657.472.98.225.446.463.883.714 1.313.182.312.365.619.56.922.272.423.56.832.856 1.237.207.284.41.568.629.841.325.408.671.796 1.02 1.182.22.244.432.494.662.728.405.415.833.801 1.265 1.186.173.154.329.325.507.475l.004-.011A24.886 24.886 0 0 0 25 50a24.881 24.881 0 0 0 16.069-5.861.126.126 0 0 1 .003.01c.172-.144.324-.309.49-.458.442-.392.88-.787 1.293-1.209.228-.232.437-.479.655-.72.352-.389.701-.78 1.028-1.191.218-.272.421-.556.627-.838.297-.405.587-.816.859-1.24a26.104 26.104 0 0 0 1.748-3.216c.208-.461.398-.93.579-1.406.127-.336.256-.669.369-1.012.167-.502.305-1.014.44-1.53.087-.332.183-.659.256-.996.126-.576.214-1.164.299-1.754.042-.292.101-.577.133-.872.095-.89.152-1.791.152-2.707C50 11.193 38.807 0 25 0"></path>
                    </g>
                </svg>
                <span>Войти</span>
            </div>
            @endauth
            <a class="header-icon shopping-bag" data-openModal="true">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="5.7 0 105.5 126.1" preserveAspectRatio="xMinYMax meet" data-hook="svg-icon-1" font-size="60px">
                    <path d="M99.8 28.4c0-1.2-0.9-2-2.1-2h-15c0 3.2 0 7.6 0 8.2 0 1.5-1.2 2.6-2.6 2.9 -1.5 0.3-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.9 0-4.7 0-8.2H40.1c0 3.2 0 7.3 0 8.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.6 0-5 0-8.2h-15c-1.2 0-2 0.9-2 2L8.3 124c0 1.2 0.9 2.1 2.1 2.1h96.3c1.2 0 2.1-0.9 2.1-2.1L99.8 28.4z"></path>
                    <path d="M59.1 5.9c-2.9 0-2 0-2.9 0 -2 0-4.4 0.6-6.4 1.5 -3.2 1.5-5.9 4.1-7.6 7.3 -0.9 1.8-1.5 3.5-1.8 5.6 0 0.9-0.3 1.5-0.3 2.3 0 1.2 0 2.1 0 3.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-1.2 0-2.3 0-3.5 0-3.2 0.9-6.4 2-9.4 1.2-2.3 2.6-4.7 4.7-6.4 3.2-2.9 6.7-5 11.1-5.9C53.5 0.3 55 0 56.7 0c1.5 0 2.9 0 4.4 0 2.9 0 5.6 0.6 7.9 1.8 2.6 1.2 5 2.6 6.7 4.4 3.2 3.2 5.3 6.7 6.4 11.1 0.3 1.5 0.6 3.2 0.6 4.7 0 1.2 0 2.3 0 3.2 0 1.5-1.2 2.6-2.6 2.9s-2.9-0.9-3.2-2.3c0-0.3 0-0.3 0-0.6 0-1.2 0-2.6 0-3.8 0-2.3-0.6-4.4-1.8-6.4 -1.5-3.2-4.1-5.9-7.3-7.3 -1.8-0.9-3.5-1.8-5.9-1.8C61.1 5.9 59.1 5.9 59.1 5.9L59.1 5.9z"></path>
                    <count></count>
                </svg>
            </a>
        </div>
        <nav class='navigation'>
            <ul class="row-container nav-bar">
                <li><a href="/company/about_us" class={{\Illuminate\Support\Facades\Route::current()->uri() === 'company/about_us' ? 'active' : ''}}>Компания</a>
                </li>
                <li><a href="/collections" class={{\Illuminate\Support\Facades\Route::current()->uri() === 'collections' ? 'active' : ''}}>Коллекции</a></li>
                <li><a href="/stones" class={{\Illuminate\Support\Facades\Route::current()->uri() === 'stones' ? 'active' : ''}}>Сменные камни</a>
                </li>
                <li><a href="/podarki" class={{\Illuminate\Support\Facades\Route::current()->uri() === 'podarki' ? 'active' : ''}}>Повод</a></li>
                <li><a href="/store" class={{\Illuminate\Support\Facades\Route::current()->uri() === 'store' ? 'active' : ''}}>Магазин</a></li>
            </ul>
        </nav>
    </div>
    <div class="wrapper-menu">
        <div class="line-menu half start"></div>
        <div class="line-menu"></div>
        <div class="line-menu half end"></div>
    </div>
</header>