@extends('template')

@section('content')
<div class="company-container">
  <nav class="company-aside-menu">
    <ul>
      <li class="company-aside-link" data-link="about-us">
        <span class="link-label">О компании</span>
        <span class="point"></span>
      </li>
      <li class="company-aside-link" data-link="history-container">
        <span class="link-label">История бренда</span>
        <span class="point"></span>
      </li>
      <li class="company-aside-link" data-link="jewelry-container">
        <span class="link-label">Украшения</span>
        <span class="point"></span>
      </li>
      <li class="company-aside-link" data-link="jewelry-part.metal">
        <span class="link-label">Драг. металлы</span>
        <span class="point"></span>
      </li>
      <li class="company-aside-link" data-link="jewelry-part.stones">
        <span class="link-label">Сменные камни</span>
        <span class="point"></span>
      </li>
      <li class="company-aside-link" data-link="jewelry-part.gems">
        <span class="link-label">Вставки из камней</span>
        <span class="point"></span>
      </li>
      <li class="company-aside-link" data-link="jewelry-part.diamonds">
        <span class="link-label">Бриллианты</span>
        <span class="point"></span>
      </li>
      <li class="company-aside-link" data-link="production">
        <span class="link-label">Изготовление</span>
        <span class="point"></span>
      </li>
    </ul>
  </nav>
  <div class="company-nav">
    <div class="nav-plate plate-1" data-link="about-us"><span>О компании</span></div>
    <div class="nav-plate plate-2" data-link="history-container"><span>История бренда</span></div>
    <div class="nav-plate plate-3" data-link="jewelry-container"><span>Украшения</span></div>
    <div class="nav-plate plate-4" data-link="production"><span>Изготовление</span></div>
  </div>
  <div class="row-container about-us-container">
    <div class="about-us">
      <div class="about-us-image">
        <h1>Что ТАКОЕ PBO?</h1>
      </div>
      <div class="about-us-description">
        <p>Это датский ювелирный бренд Per Borup Design, который изготавливает
          премиальные украшения ручной работы в мастерской Копенгагена.
          Существует он уже более половины столетия и на сегодняшний день
          представлен в 6 странах мира. А мы - компания Спарклин Фьючер,
          эксклюзивные представители PBo в России.
        </p>
        <p>
          Теперь участниками этой истории становитесь и Вы, и Ваши близкие,
          у которых есть уникальная возможность одними из первых обладать
          украшениями PBo в нашей стране.
        </p>
        <p>
          А еще у PBo есть уникальные особенности и технологии, такие как сменные
          камни. Чтобы познакомиться с ними поближе, кликайте на ссылки ниже.
        </p>
      </div>
    </div>
  </div>
  <div class="container history-container">
    <div class="caption-history">
      <h1>история бренда</h1>
    </div>
    <p class="history-description">История Per Borup Design начинается с истории юноши, по имени Пер Боруп, который почти случайно нашел свою страсть к ювелирному делу. За несколько десятилетий Пер и его сын Келл, вместе с командой талантливых мастеров ювелирного дела, создали немало коллекций, каждая из которых имеет свою историю, воплотившуюся в неповторимом дизайне украшений.</p>
    <p class="history-description">До недавнего времени компания была представлена только в скандинавских странах (Дания, Швеция и Норвегия), в которых Per Borup Design сотрудничает со многими ювелирными салонами. Но с 2014 года бренд получил распространение и в других странах мира, а с 2017 у Вас появилась уникальная возможность приобрести<br> украшения бренда в России. Предлагаем Вам ознакомиться с хронологией истории бренда по годам.</p>
    <div class="history-road row-container">
      <div class="road-left">
        <div class="history-part left ">
          <div class="history-part-description">
            <h3 class="year">1951</h3>
            <p>Мать Пера узнала о стажировке у ювелира, где ее 14-летний сын обнаружил в себе талант к украшениям и влюбился в тонкую и искусную работу ручного мастерства.</p>
          </div>
          <div class="history-picture h_p-1951"></div>
        </div>
        <div class="history-part left">
          <div class="history-part-description">
            <h3 class="year">1964</h3>
            <p>По заказу Фредерика IX Пер изготовил три кольца для королевы Ингрид, принцесс Маргарит и Бенедикт, по случаю свадьбы Анны-Марии и короля Греции, Константина.</p>
          </div>
          <div class="history-picture h_p-1964"></div>
        </div>
        <div class="history-part left">
          <div class="history-part-description">
            <h3 class="year">2014</h3>
            <p>Руководством принимается решение о распространении продукции Per Borup Design на международном рынке. За 3 года бренд PBo появился в США и Нидерландах.</p>
          </div>
          <div class="history-picture h_p-2014"></div>
        </div>
      </div>
      <div class="road-right">
        <div class="history-part  right">
          <div class="history-picture h_p-1962"></div>
          <div class="history-part-description">
            <h3 class="year">1962</h3>
            <p>Пер Боруп основал одноименную компанию Per Borup Design, которую впоследствии унаследовал его сын, Келл Боруп.</p>
          </div>
        </div>
        <div class="history-part  right">
          <div class="history-picture h_p-1979"></div>
          <div class="history-part-description">
            <h3 class="year">1979</h3>
            <p>Келл перенял от отца страсть к ювелирным украшениям и ручному мастерству, получив в 1979 году статус ювелира.</p>
          </div>
        </div>
        <div class="history-part  right">
          <div class="history-picture h_p-2017"></div>
          <div class="history-part-description">
            <h3 class="year">2017</h3>
            <p>Компания «Спарклин Фьючер» обрела статус эксклюзивного представителя бренда PBo в России.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="history-road-mobile">
      <div class="history-part">
        <div class="history-picture h_p-1951"></div>
        <div class="history-part-description">
          <h3 class="year">1951</h3>
          <p>Мать Пера узнала о стажировке у ювелира, где ее 14-летний сын обнаружил в себе талант к украшениям и влюбился в тонкую и искусную работу ручного мастерства.</p>
        </div>
      </div>
      <div class="history-part">
        <div class="history-picture h_p-1964"></div>
        <div class="history-part-description">
          <h3 class="year">1964</h3>
          <p>По заказу Фредерика IX Пер изготовил три кольца для королевы Ингрид, принцесс Маргарит и Бенедикт, по случаю свадьбы Анны-Марии и короля Греции, Константина.</p>
        </div>
      </div>
      <div class="history-part">
        <div class="history-picture h_p-2014"></div>
        <div class="history-part-description">
          <h3 class="year">2014</h3>
          <p>Руководством принимается решение о распространении продукции Per Borup Design на международном рынке. За 3 года бренд PBo появился в США и Нидерландах.</p>
        </div>
      </div>
      <div class="history-part">
        <div class="history-picture h_p-1962"></div>
        <div class="history-part-description">
          <h3 class="year">1962</h3>
          <p>Пер Боруп основал одноименную компанию Per Borup Design, которую впоследствии унаследовал его сын, Келл Боруп.</p>
        </div>
      </div>
      <div class="history-part">
        <div class="history-picture h_p-1979"></div>
        <div class="history-part-description">
          <h3 class="year">1979</h3>
          <p>Келл перенял от отца страсть к ювелирным украшениям и ручному мастерству, получив в 1979 году статус ювелира.</p>
        </div>
      </div>
      <div class="history-part">
        <div class="history-picture h_p-2017"></div>
        <div class="history-part-description">
          <h3 class="year">2017</h3>
          <p>Компания «Спарклин Фьючер» обрела статус эксклюзивного представителя бренда PBo в России.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container jewelry-container">
    <div class="jewelry-caption">
      <h1>Украшения pbo</h1>
    </div>
    <div class="scheme-ring">
      <img src="{{asset('/images/01_Company/03_Украшения PBo/911RXM.jpg')}}">
      <a href="#" data-link="gems" class="ring-tooltip tooltip-1">Вставки из камней</a>
      <a href="#" data-link="stones" class="ring-tooltip tooltip-2">Сменные камни</a>
      <a href="#" data-link="diamonds" class="ring-tooltip tooltip-3">Брилианты</a>
      <a href="#" data-link="metal" class="ring-tooltip tooltip-4">Драгоценные металлы</a>
    </div>
    <div class="jewelry-part metal">
      <div class="part-images">
        <div class="images"></div>
        <div class="images"></div>
        <div class="images"></div>
        <div class="images"></div>
      </div>
      <div class="parts-description">
        <h2>
          Драгоценные металлы
        </h2>
        <article>
          <p class="paragraph">
            Украшения PBO изготавливаются из золота 750 и 585 проб на выбор.
          </p>
          <p class="paragraph">
            Вы можете заказать украшение, выполненное в одном из целых 5-ти оттенков
            золота - желтого, розового, белого, черного и даже зеленого. А некоторые
            украшения сочетают в себе несколько оттенков.
          </p>
          <p class="paragraph">
            Загляните в наш магазин и убедитесь сами.
          </p>
        </article>
        <a href="/store">
          Познакомиться с украшениями
        </a>
      </div>
    </div>
    <div class="jewelry-part stones">
      <div class="parts-description">
        <h2>
          Сменные камни
        </h2>
        <article>
          <p class="paragraph">
            В украшениях коллекции Changeling от PBo Вы самостоятельно
            можете менять камни. С каждой сменой Вы будто
            надеваете новое изделие.
          </p>
          <p class="paragraph">
            В нашей коллекции целых 7 сменных полудрагоценных камней,
            и их число постоянно растет.
          </p>
          <p class="paragraph">
            Полюбуйтесь на эти камни в изделиях, ведь там они смотрятся лучше всего.
          </p>
        </article>
        <a href="/store?has_stone=1">
          Полюбоваться сменными камнями
        </a>
      </div>
      <div class="part-images">
        <div class="images"></div>
        <div class="images"></div>
        <div class="images"></div>
        <div class="images"></div>
      </div>
    </div>
    <div class="jewelry-part gems">
      <div class="part-images">
        <div class="images"></div>
        <div class="images"></div>
        <div class="images"></div>
        <div class="images"></div>
      </div>
      <div class="parts-description">
        <h2>
          Вставки из камней
        </h2>
        <article>
          <p class="paragraph">
            Многие изделия PBo украшены вставками из полудрагоценных и драгоценных камней -
            бриллиантами, лунными камнями, жемчугом. С ними украшения приобретают особый шарм и блеск.
          </p>
          <p class="paragraph">
            Украшения со вставками являются наиболее премиальными среди всех изделий PBo.
            Взгляните же на них поближе.
          </p>
        </article>
        <a href="/store/?insertion=3">
          Посмотреть на изделия с вставками
        </a>
      </div>
    </div>
    <div class="jewelry-part diamonds">
      <div class="parts-description">
        <h2>
          Бриллианты
        </h2>
        <article>
          <p class="paragraph">
            Бриллианты PBo имеют высокие показатели по всем характеристикам в соответствии
            с международной системой сертификации GIA:
            Огранка - Brilliant/Very good
            Цветность - F-G
            Чистота - VS
          </p>
          <p class="paragraph">
            Изделия бренда украшены бриллиантами 3-х цветовых оттенков - белыми,
            черными и голубыми. И Вам непременно нужно их увидеть
          </p>
        </article>
        <a href="/store/?insertion=2">
          Увидеть украшения с бриллиантами
        </a>
      </div>
      <div class="part-images">
        <div class="images"></div>
        <div class="images"></div>
        <div class="images"></div>
        <div class="images"></div>
      </div>
    </div>
  </div>
  <div class="production" id="production">
    <div class="production-caption">
      <h1>Изготовление</h1>
    </div>
    <video src="/video/pbo.mov" class="video" controls="controls">
    </video>
    <section class="making-stage row-container">
      <div class="left-column container">
        <div class="stage">
          <h2>1. Эскиз</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p>
              Создание украшений – процесс трудоемкий. <br>
              Изделие проходит все этапы необходимые для создания красивых и качественных украшений. <br>
              Первый этап – эскиз, т.е. идея, нарисованная на бумаге. Мастер определяет форму, стиль, наличие вставок, размер камней. Рисунок изделия, выполняется в нескольких ракурсах и с учетом технологических особенностей изготовления, толщины и предполагаемых размеров. Финальный эскиз с детальной прорисовкой всех элементов в цвете делают после того, как учтут все нюансы. При необходимости создается 3D модель украшения.
            </p>
          </div>
          <div class="img-stage img-stage-1"></div>
        </div>
        <div class="stage">
          <h2>3. Формовка</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p>
              Третий этап – формовка – важный и ответственный в изготовлении ювелирных украшений. <br>
              Сначала собирают все восковые модели коллекции, изготовленные мастером. Затем их прикрепляют к специальному толстому стержню. Полученная конструкция называется ювелирная елка. Дальше ее помещают в специальную глину и отправляют в печь для запекания. Цилиндрическая форма из глины, куда помещается елка украшений, имеет свое название – опока. <br>
              Цель всех действий – запечь глину равномерно без трещин. В процессе запекания весь воск тает и вытекает. В итоге получаем форму с пустотами для отливки будущих изделий.
            </p>
          </div>
          <div class="img-stage img-stage-3"></div>
        </div>
        <div class="stage">
          <h2>5. Сборка</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p>
              Следующим этапом считается сборка, но не все изделия проходят его. Есть несколько методов, которыми пользуются мастера PBo в своей работе:
            </p>
            <ul>
              <li>При изготовлении украшений, состоящих из нескольких деталей, изделие проходит все этапы – эскиз, создание модели из воска, формовка, отливка и, наконец, сборка. Все детали собираются воедино и припаиваются друг к другу. </li>
              <li>Украшения, задуманные мастером как единое целое, и не требующие сборки, пропускают этот этап. После формовки их отправляют на шлифовку. </li>
              <li>Есть украшения, которые изготавливают из пластин драгоценного металла. Тогда мастеру не нужно готовить сплав, он использует готовый материал. Пластину прогоняют через специальный пресс валиками для придания необходимый толщины. Затем из нее мастер с помощью инструментов формирует изделие, припаивает замочки и другие детали. </li>
            </ul>
            <p>
              В любом из выбранных методов в этом месте создания украшения мастер проверяет его на соответствие эскизам и начальным расчетам, корректирует при необходимости.
            </p>
          </div>
          <div class="img-stage img-stage-5"></div>
        </div>
        <div class="stage">
          <h2>7. ПРОБИРОВАНИЕ</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p>
              Седьмой этап – пробирование. Проводится анализ на соответствие пробы металла, из которого отлили украшение. При соответствии результатов анализа и заявленной пробы производитель ставит на украшение соответствующее клеймо с указанием номера пробы, а также именник (начальные буквы имени бренда – PBo). <br>
              При поступлении украшений в Россию они отправляются в Пробирную палату для проверки соответствия заявленной производителем пробы требованиям российских стандартов. Этот этап проходят все зарубежные и отечественные изделия, поступающие на наш рынок. Если проба подтверждается, специалисты пробирного надзора ставят на изделии клеймо установленного образца с указанием номера пробы. <br>
              Именно поэтому на всех украшениях ищите пробу российского образца. Это послужит гарантом легальности поступления украшений в Россию и уверенности в подлинности пробы, указанной на изделии.
            </p>
          </div>
          <div class="img-stage img-stage-7"></div>
        </div>
        <div class="stage">
          <h2>9.контроль качества, <br> упаковка и отправка</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p>
              Последний этап в компании Per Borup Design – контроль качества. <br>
              Что проверяют специалисты отдела качества:
            </p>
            <ul>
              <li>Наличие и качество пробирного клейма и именника на изделиях. </li>
              <li>Соответствие размеров колец и браслетов заявленным стандартам.</li>
              <li>Присутствие дефектов, при их обнаружении мастер должен их исправить. </li>
              <li>Гладкость поверхности изделия – не должно быть вмятин и царапин. Режущие кромки
                в изделиях не допускаются. Также должно быть соответствие рельефных поверхностей эскизу. </li>
              <li>Надежность закрепки камней.</li>
              <li>Точность и правильность посадки сменных центральных камней в украшениях коллекции Changeling. </li>
            </ul>
            <p>После прохождения контроля качества изделие тщательно упаковывается. Каждое украшение имеет
              индивидуальную коробку, где оно надежно закреплено. </p>
          </div>
          <div class="img-stage img-stage-9"></div>
        </div>
      </div>
      <div class="right-column container">
        <div class="stage">
          <h2>2. Модель</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p class="stage-description">
              Второй этап – создание восковой модели <br>
              Мастер делает несколько важных шагов:
            </p>
            <ul>
              <li>выбирает нужный тип воска, с необходимой твердостью и температурой плавления;</li>
              <li>подбирает инструменты для работы;</li>
              <li>приступает к изготовлению восковой модели.</li>
            </ul>
            <p>Ювелир вытачивает модель украшения из воскового бруска, опираясь в своих действиях на эскиз. <br>

              Такая модель называется восковка. На ней мастер просчитывает технологические нюансы. Это важно, потому что на ее основе будет изготовлена форма для отливки украшения, где металл должен полностью повторить все изгибы восковой модели и заполнить форму, не оставляя пустот и пузырьков, чтобы не было дефектов.</p>
          </div>
          <div class="img-stage img-stage-2"></div>
        </div>
        <div class="stage">
          <h2>4. Отливка</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p class="stage-description">
              Четвертый этап – отливка. Он выполняется, когда формы подготовлены для заливки раскаленного металла.
              Сначала мастер готовит сплав, из которого будет изготовлено изделие. <br>
              Он состоит из двух частей:
            </p>
            <ul>
              <li>Драгоценный металл – золото, серебро или платина. Его количество зависит от пробы,
                которую необходимо получить в украшении.</li>
              <li>Лигатура – сплав металлов, который добавляют к драгоценному для получения необходимой пробы, цвета и качеств.
                Могут применять такие металлы как серебро, медь, никель, цинк. </li>
            </ul>
            <p>Например, 585 проба золота означает, что на каждые 100 грамм готового сплава брали 58,5 гр.
              золота и 41,5 гр. других металлов (лигатуры). <br>

              После подбора всех металлов их смешивают. Для этого расплавляют вместе в специальной емкости в печи
              и перемешивают для достижения равномерности содержания. <br>
              Затем раскаленный сплав выливают в подготовленную форму и дают полностью остыть. После этого глиняную опоку размывают
              водой и достают красивую сверкающую елку. Мастер обкусывает с нее каждое изделие.

            </p>
          </div>
          <div class="img-stage img-stage-4"></div>
        </div>
        <div class="stage">
          <h2>6. Шлифовка</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p class="stage-description">
              Шестой этап – шлифовка. Собранное изделие без камней имеет недочеты,
              требующие устранения, - царапины и неровности, заметные места спайки частей изделия. <br>
              Шлифовка – это обработка изделия различными абразивами для придания ему завершённой формы,
              выравнивания профилей, ликвидации дефектов. Например, мастера тщательно равняют место
              прикрепления изделия к восковому стержню ювелирной елки,
              оно называется литник, убирают излишки металла, образующиеся во время отливки
              (на ювелирном языке – это облой).
            </p>
            <p>Вначале процесса используется труд машины – специального станка со
              шлифовальным кругом из мелких абразивных материалов. Для мелких
              деталей пользуются ручным инструментом – бормашиной с насадками
              разных размеров и твердостью или простым напильником. </p>
            <p>Во время шлифовки на металл можно нанести рисунок. Именно так и
              происходит с украшениями коллекции Daphne – наносится узор лавровых
              листьев, прорисовывается каждая жилка</p>
            <p>После таких манипуляций металл становится более плотным, гладким и сияющим. </p>
          </div>
          <div class="img-stage img-stage-6"></div>
        </div>
        <div class="stage">
          <h2>8. Закрепка</h2>
          <div class="separator-line"></div>
          <div class="stage-description">
            <p class="stage-description">
              Восьмой этап – закрепка. Для окончательного воплощения задумки ювелира
              необходимо украсить изделие камнями. <br>

              Все камни Per Borup Design проходят контроль качества, где их проверяют
              на наличие дефектов и соответствие требованиям компании к характеристикам,
              форме, качеству огранки, размерам и т.д. <br>

              Мастер отбирает нужные камни, устанавливает их в пазы и запаивает металл
              так, чтобы при носке камни не выпали. <br>

              Существует и другой вид установки для украшений со сменными камнями
              коллекции Changeling. Сложность таких изделий в том, чтобы крупные
              центральные камни идеально садились в касты. Форма и размер камня и
              каста изделия должны идеально совпадать. <br>

              На этом же этапе по желанию покупателя для украшений из белого золота
              и серебра проводится родирование или оксидирование. <br>

              После изделия полируются, используются мягкие материалы. Например,
              полировальные резинки, мягкие ткани типа фетра, войлока или муслина.
              После такой процедуры украшения приобретают зеркальный блеск и завершенный вид.
            </p>
          </div>
          <div class="img-stage img-stage-8"></div>
        </div>
      </div>
    </section>
    <section class="making-stage-mobile container">
      <div class="stage">
        <h2>1. Эскиз</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p>
            Создание украшений – процесс трудоемкий. <br>
            Изделие проходит все этапы необходимые для создания красивых и качественных украшений. <br>
            Первый этап – эскиз, т.е. идея, нарисованная на бумаге. Мастер определяет форму, стиль, наличие вставок, размер камней. Рисунок изделия, выполняется в нескольких ракурсах и с учетом технологических особенностей изготовления, толщины и предполагаемых размеров. Финальный эскиз с детальной прорисовкой всех элементов в цвете делают после того, как учтут все нюансы. При необходимости создается 3D модель украшения.
          </p>
        </div>
        <div class="img-stage img-stage-1"></div>
      </div>
      <div class="stage">
        <h2>2. Модель</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p class="stage-description">
            Второй этап – создание восковой модели <br>
            Мастер делает несколько важных шагов:
          </p>
          <ul>
            <li>выбирает нужный тип воска, с необходимой твердостью и температурой плавления;</li>
            <li>подбирает инструменты для работы;</li>
            <li>приступает к изготовлению восковой модели.</li>
          </ul>
          <p>Ювелир вытачивает модель украшения из воскового бруска, опираясь в своих действиях на эскиз. <br>

            Такая модель называется восковка. На ней мастер просчитывает технологические нюансы. Это важно, потому что на ее основе будет изготовлена форма для отливки украшения, где металл должен полностью повторить все изгибы восковой модели и заполнить форму, не оставляя пустот и пузырьков, чтобы не было дефектов.</p>
        </div>
        <div class="img-stage img-stage-2"></div>
      </div>
      <div class="stage">
        <h2>3. Формовка</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p>
            Третий этап – формовка – важный и ответственный в изготовлении ювелирных украшений. <br>
            Сначала собирают все восковые модели коллекции, изготовленные мастером. Затем их прикрепляют к специальному толстому стержню. Полученная конструкция называется ювелирная елка. Дальше ее помещают в специальную глину и отправляют в печь для запекания. Цилиндрическая форма из глины, куда помещается елка украшений, имеет свое название – опока. <br>
            Цель всех действий – запечь глину равномерно без трещин. В процессе запекания весь воск тает и вытекает. В итоге получаем форму с пустотами для отливки будущих изделий.
          </p>
        </div>
        <div class="img-stage img-stage-3"></div>
      </div>
      <div class="stage">
        <h2>4. Отливка</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p class="stage-description">
            Четвертый этап – отливка. Он выполняется, когда формы подготовлены для заливки раскаленного металла.
            Сначала мастер готовит сплав, из которого будет изготовлено изделие. <br>
            Он состоит из двух частей:
          </p>
          <ul>
            <li>Драгоценный металл – золото, серебро или платина. Его количество зависит от пробы,
              которую необходимо получить в украшении.</li>
            <li>Лигатура – сплав металлов, который добавляют к драгоценному для получения необходимой пробы, цвета и качеств.
              Могут применять такие металлы как серебро, медь, никель, цинк. </li>
          </ul>
          <p>Например, 585 проба золота означает, что на каждые 100 грамм готового сплава брали 58,5 гр.
            золота и 41,5 гр. других металлов (лигатуры). <br>

            После подбора всех металлов их смешивают. Для этого расплавляют вместе в специальной емкости в печи
            и перемешивают для достижения равномерности содержания. <br>
            Затем раскаленный сплав выливают в подготовленную форму и дают полностью остыть. После этого глиняную опоку размывают
            водой и достают красивую сверкающую елку. Мастер обкусывает с нее каждое изделие.

          </p>
        </div>
        <div class="img-stage img-stage-4"></div>
      </div>
      <div class="stage">
        <h2>5. Сборка</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p>
            Следующим этапом считается сборка, но не все изделия проходят его. Есть несколько методов, которыми пользуются мастера PBo в своей работе:
          </p>
          <ul>
            <li>При изготовлении украшений, состоящих из нескольких деталей, изделие проходит все этапы – эскиз, создание модели из воска, формовка, отливка и, наконец, сборка. Все детали собираются воедино и припаиваются друг к другу. </li>
            <li>Украшения, задуманные мастером как единое целое, и не требующие сборки, пропускают этот этап. После формовки их отправляют на шлифовку. </li>
            <li>Есть украшения, которые изготавливают из пластин драгоценного металла. Тогда мастеру не нужно готовить сплав, он использует готовый материал. Пластину прогоняют через специальный пресс валиками для придания необходимый толщины. Затем из нее мастер с помощью инструментов формирует изделие, припаивает замочки и другие детали. </li>
          </ul>
          <p>
            В любом из выбранных методов в этом месте создания украшения мастер проверяет его на соответствие эскизам и начальным расчетам, корректирует при необходимости.
          </p>
        </div>
        <div class="img-stage img-stage-5"></div>
      </div>
      <div class="stage">
        <h2>6. Шлифовка</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p class="stage-description">
            Шестой этап – шлифовка. Собранное изделие без камней имеет недочеты,
            требующие устранения, - царапины и неровности, заметные места спайки частей изделия. <br>
            Шлифовка – это обработка изделия различными абразивами для придания ему завершённой формы,
            выравнивания профилей, ликвидации дефектов. Например, мастера тщательно равняют место
            прикрепления изделия к восковому стержню ювелирной елки,
            оно называется литник, убирают излишки металла, образующиеся во время отливки
            (на ювелирном языке – это облой).
          </p>
          <p>Вначале процесса используется труд машины – специального станка со
            шлифовальным кругом из мелких абразивных материалов. Для мелких
            деталей пользуются ручным инструментом – бормашиной с насадками
            разных размеров и твердостью или простым напильником. </p>
          <p>Во время шлифовки на металл можно нанести рисунок. Именно так и
            происходит с украшениями коллекции Daphne – наносится узор лавровых
            листьев, прорисовывается каждая жилка</p>
          <p>После таких манипуляций металл становится более плотным, гладким и сияющим. </p>
        </div>
        <div class="img-stage img-stage-6"></div>
      </div>
      <div class="stage">
        <h2>7. ПРОБИРОВАНИЕ</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p>
            Седьмой этап – пробирование. Проводится анализ на соответствие пробы металла, из которого отлили украшение. При соответствии результатов анализа и заявленной пробы производитель ставит на украшение соответствующее клеймо с указанием номера пробы, а также именник (начальные буквы имени бренда – PBo). <br>
            При поступлении украшений в Россию они отправляются в Пробирную палату для проверки соответствия заявленной производителем пробы требованиям российских стандартов. Этот этап проходят все зарубежные и отечественные изделия, поступающие на наш рынок. Если проба подтверждается, специалисты пробирного надзора ставят на изделии клеймо установленного образца с указанием номера пробы. <br>
            Именно поэтому на всех украшениях ищите пробу российского образца. Это послужит гарантом легальности поступления украшений в Россию и уверенности в подлинности пробы, указанной на изделии.
          </p>
        </div>
        <div class="img-stage img-stage-7"></div>
      </div>
      <div class="stage">
        <h2>8. Закрепка</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p class="stage-description">
            Восьмой этап – закрепка. Для окончательного воплощения задумки ювелира
            необходимо украсить изделие камнями. <br>

            Все камни Per Borup Design проходят контроль качества, где их проверяют
            на наличие дефектов и соответствие требованиям компании к характеристикам,
            форме, качеству огранки, размерам и т.д. <br>

            Мастер отбирает нужные камни, устанавливает их в пазы и запаивает металл
            так, чтобы при носке камни не выпали. <br>

            Существует и другой вид установки для украшений со сменными камнями
            коллекции Changeling. Сложность таких изделий в том, чтобы крупные
            центральные камни идеально садились в касты. Форма и размер камня и
            каста изделия должны идеально совпадать. <br>

            На этом же этапе по желанию покупателя для украшений из белого золота
            и серебра проводится родирование или оксидирование. <br>

            После изделия полируются, используются мягкие материалы. Например,
            полировальные резинки, мягкие ткани типа фетра, войлока или муслина.
            После такой процедуры украшения приобретают зеркальный блеск и завершенный вид.
          </p>
        </div>
        <div class="img-stage img-stage-8"></div>
      </div>
      <div class="stage stage-9">
        <h2>9.контроль качества, упаковка и отправка</h2>
        <div class="separator-line"></div>
        <div class="stage-description">
          <p>
            Последний этап в компании Per Borup Design – контроль качества. <br>
            Что проверяют специалисты отдела качества:
          </p>
          <ul>
            <li>Наличие и качество пробирного клейма и именника на изделиях. </li>
            <li>Соответствие размеров колец и браслетов заявленным стандартам.</li>
            <li>Присутствие дефектов, при их обнаружении мастер должен их исправить. </li>
            <li>Гладкость поверхности изделия – не должно быть вмятин и царапин. Режущие кромки
              в изделиях не допускаются. Также должно быть соответствие рельефных поверхностей эскизу. </li>
            <li>Надежность закрепки камней.</li>
            <li>Точность и правильность посадки сменных центральных камней в украшениях коллекции Changeling. </li>
          </ul>
          <p>После прохождения контроля качества изделие тщательно упаковывается. Каждое украшение имеет
            индивидуальную коробку, где оно надежно закреплено. </p>
        </div>
        <div class="img-stage img-stage-9"></div>
      </div>
    </section>
  </div>
</div>
@endsection