@extends('template')

@section('content')
    <div class="making-headline container">
        <h1>Мастерство ручной работы</h1>
        <button>Смотреть</button>
    </div>

    <section class="making-stage row-container">
        <div class="left-column container">
            <div class="stage">
                <h2>1. Эскиз</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p>
                        Создание украшений – процесс трудоемкий. <br>
                        Изделие проходит все этапы необходимые для создания красивых и качественных украшений. <br>
                        Первый этап – эскиз, т.е. идея, нарисованная на бумаге. Мастер определяет форму, стиль, наличие вставок, размер камней. Рисунок изделия, выполняется в нескольких ракурсах и с учетом технологических особенностей изготовления, толщины и предполагаемых размеров.  Финальный эскиз с детальной прорисовкой всех элементов в цвете делают после того, как учтут все нюансы. При необходимости создается 3D модель украшения.
                    </p>
                </div>
                <div class="img-stage img-stage-1"></div>
            </div>
            <div class="stage">
                <h2>3. Формовка</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p>
                        Третий этап – формовка – важный и ответственный в изготовлении ювелирных украшений. <br>
                        Сначала собирают все восковые модели коллекции, изготовленные мастером. Затем их прикрепляют к специальному толстому стержню. Полученная конструкция называется ювелирная елка. Дальше ее помещают в специальную глину и  отправляют в печь для запекания. Цилиндрическая форма из глины, куда помещается елка украшений, имеет свое название – опока.  <br>
                        Цель всех действий – запечь глину равномерно без трещин. В процессе запекания весь воск тает и вытекает. В итоге получаем форму с пустотами для отливки будущих изделий.
                    </p>
                </div>
                <div class="img-stage img-stage-1"></div>
            </div>
            <div class="stage">
                <h2>5. Сборка</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p>
                        Следующим этапом считается сборка, но не все изделия проходят его. Есть несколько методов, которыми пользуются мастера PBo в своей работе:
                    </p>
                    <ul>
                        <li>При изготовлении украшений, состоящих из нескольких деталей, изделие проходит все этапы – эскиз, создание модели из воска, формовка, отливка и, наконец, сборка. Все детали собираются воедино и припаиваются друг к другу. </li>
                        <li>Украшения, задуманные мастером как единое целое, и не требующие сборки, пропускают этот этап. После формовки их отправляют на шлифовку. </li>
                        <li>Есть украшения, которые изготавливают из пластин драгоценного металла. Тогда мастеру не нужно готовить сплав, он использует готовый материал. Пластину прогоняют через специальный пресс валиками для придания необходимый толщины. Затем из нее мастер с помощью инструментов формирует изделие, припаивает замочки и другие детали. </li>
                    </ul>
                    <p>
                        В любом из выбранных методов в этом месте создания украшения мастер проверяет его на соответствие эскизам и начальным расчетам, корректирует при необходимости.
                    </p>
                </div>
                <div class="img-stage img-stage-1"></div>
            </div>
            <div class="stage">
                <h2>7. ПРОБИРОВАНИЕ</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p>
                        Седьмой этап – пробирование. Проводится анализ на соответствие пробы металла, из которого отлили украшение. При соответствии результатов анализа и заявленной пробы производитель ставит на украшение соответствующее клеймо с указанием номера пробы, а также именник  (начальные буквы имени бренда – PBo).  <br>
                        При поступлении украшений в Россию они отправляются в Пробирную палату для проверки соответствия заявленной производителем пробы требованиям российских стандартов. Этот этап проходят все зарубежные и отечественные изделия, поступающие на наш рынок. Если проба подтверждается, специалисты пробирного надзора ставят на изделии клеймо установленного образца с указанием номера пробы.  <br>
                        Именно поэтому на всех украшениях ищите пробу российского образца. Это послужит гарантом легальности поступления украшений в Россию и уверенности в подлинности пробы, указанной на изделии.
                    </p>
                </div>
                <div class="img-stage img-stage-1"></div>
            </div>
            <div class="stage">
                <h2>9.контроль качества, <br> упаковка и отправка</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p>
                        Последний этап в компании Per Borup Design – контроль качества.  <br>
                        Что проверяют специалисты отдела качества:
                    </p>
                    <ul>
                        <li>Наличие и качество пробирного клейма и именника на изделиях. </li>
                        <li>Соответствие размеров колец и браслетов заявленным стандартам.</li>
                        <li>Присутствие дефектов, при их обнаружении мастер должен их исправить. </li>
                        <li>Гладкость поверхности изделия – не должно быть вмятин и царапин. Режущие кромки
                            в изделиях не допускаются. Также должно быть соответствие рельефных поверхностей эскизу. </li>
                        <li>Надежность закрепки камней.</li>
                        <li>Точность и правильность посадки сменных центральных камней в украшениях коллекции Changeling. </li>
                    </ul>
                    <p>После прохождения контроля качества изделие тщательно упаковывается. Каждое украшение имеет
                        индивидуальную коробку, где оно надежно закреплено. </p>
                </div>
                <div class="img-stage img-stage-1"></div>
            </div>
        </div>
        <div class="right-column container">
            <div class="stage">
                <h2>2. Модель</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p class="stage-description">
                        Второй этап – создание восковой модели <br>
                        Мастер делает несколько важных шагов:
                    </p>
                    <ul>
                        <li>выбирает нужный тип воска, с необходимой твердостью и температурой плавления;</li>
                        <li>подбирает инструменты для работы;</li>
                        <li>приступает к изготовлению восковой модели.</li>
                    </ul>
                    <p>Ювелир вытачивает модель украшения из воскового бруска, опираясь в своих действиях на эскиз. <br>

                        Такая модель называется восковка. На ней мастер просчитывает технологические нюансы. Это важно, потому что на ее основе будет изготовлена форма для отливки украшения, где металл должен полностью повторить все изгибы восковой модели и заполнить форму, не оставляя пустот и пузырьков, чтобы не было дефектов.</p>
                </div>
                <div class="img-stage img-stage-2"></div>
            </div>
            <div class="stage">
                <h2>4. Отливка</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p class="stage-description">
                        Четвертый этап – отливка. Он выполняется, когда формы подготовлены для заливки раскаленного металла.
                        Сначала мастер готовит сплав, из которого будет изготовлено изделие. <br>
                        Он состоит из двух частей:
                    </p>
                    <ul>
                        <li>Драгоценный металл – золото, серебро или платина. Его количество зависит от пробы,
                            которую необходимо получить в украшении.</li>
                        <li>Лигатура – сплав металлов, который добавляют к драгоценному для получения необходимой пробы, цвета и качеств.
                            Могут применять такие металлы как серебро, медь, никель, цинк. </li>
                    </ul>
                    <p>Например, 585 проба золота означает, что на каждые 100 грамм готового сплава брали 58,5 гр.
                        золота и 41,5 гр. других металлов (лигатуры).  <br>

                        После подбора всех металлов их смешивают. Для этого расплавляют вместе в специальной емкости в печи
                        и перемешивают для достижения равномерности содержания. <br>
                        Затем раскаленный сплав выливают в подготовленную форму и дают полностью остыть. После этого глиняную опоку размывают
                        водой и достают красивую сверкающую елку. Мастер обкусывает с нее каждое изделие.

                    </p>
                </div>
                <div class="img-stage img-stage-2"></div>
            </div>
            <div class="stage">
                <h2>6. Шлифовка</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p class="stage-description">
                        Шестой этап – шлифовка. Собранное изделие без камней имеет недочеты,
                        требующие устранения, - царапины и неровности, заметные места спайки частей изделия.  <br>
                        Шлифовка – это обработка изделия различными абразивами для придания ему завершённой формы,
                        выравнивания профилей, ликвидации дефектов. Например, мастера тщательно равняют место
                        прикрепления изделия к восковому стержню ювелирной елки,
                        оно называется литник, убирают излишки металла, образующиеся во время отливки
                        (на ювелирном языке – это облой).
                    </p>
                    <p>Вначале процесса используется труд машины – специального станка со
                        шлифовальным кругом из мелких абразивных материалов. Для мелких
                        деталей пользуются ручным инструментом – бормашиной с насадками
                        разных размеров и твердостью или простым напильником.  </p>
                    <p>Во время шлифовки на металл можно нанести рисунок. Именно так и
                        происходит с украшениями коллекции Daphne – наносится узор лавровых
                        листьев, прорисовывается каждая жилка</p>
                    <p>После таких манипуляций металл становится более плотным, гладким и сияющим.  </p>
                </div>
                <div class="img-stage img-stage-2"></div>
            </div>
            <div class="stage">
                <h2>8. Закрепка</h2>
                <div class="separator-line"></div>
                <div class="stage-description">
                    <p class="stage-description">
                        Восьмой этап – закрепка. Для окончательного воплощения задумки ювелира
                        необходимо украсить изделие камнями. <br>

                        Все камни Per Borup Design проходят контроль качества, где их проверяют
                        на наличие дефектов и соответствие требованиям компании к характеристикам,
                        форме, качеству огранки, размерам и т.д. <br>

                        Мастер отбирает нужные камни, устанавливает их в пазы и запаивает металл
                        так, чтобы при носке камни не выпали. <br>

                        Существует и другой вид установки для украшений со сменными камнями
                        коллекции Changeling. Сложность таких изделий в том, чтобы крупные
                        центральные камни идеально садились в касты. Форма и размер камня и
                        каста изделия должны идеально совпадать. <br>

                        На этом же этапе по желанию покупателя для украшений из белого золота
                        и серебра проводится родирование или оксидирование. <br>

                        После изделия полируются, используются мягкие материалы. Например,
                        полировальные резинки, мягкие ткани типа фетра, войлока или муслина.
                        После такой процедуры украшения приобретают зеркальный блеск и завершенный вид.
                    </p>
                </div>
                <div class="img-stage img-stage-2"></div>
            </div>
        </div>
    </section>
@endsection