@extends('template')
@section('content')
<filter-product
    :products="{{json_encode($products)}}"
    :collections="{{json_encode($collections)}}"
    :categories="{{json_encode($categories)}}"
    :filters="{{json_encode($params)}}"
    :insertions="{{json_encode($insertions)}}"
    :targets="{{json_encode($targets)}}"
    :metals="{{json_encode($metals)}}"
></filter-product>
@endsection